
; Parameters added to gromos 45a3 to obtain  45a4
#define	 gd_22	0.000	 3.90	 3	 
; C1-C2-O2-H2  sugar  
#define	 gd_23	0.000	 4.69	 3	 
; O5-C1-O1-CM-^R  phi sugar
#define	 gd_24	180.0	 3.41	 1	 
; O5-C1-O1-CM-^R  phi sugar
#define	 gd_25	0.000	 9.50	 3
;O5-C5-C6-O6 sugar (O4-C6 ax-ax or eq-eq)
#define	 gd_26	180.0	 9.35	 1	 
; O5-C5-C6-O6 sugar (O4-C6 ax-ax or eq-eq)
#define	 gd_27	0.000	 7.69	 3	 
; O5-C5-C6-O6 sugar (O4-C6 eq-ax or ax-eq) 
#define	 gd_28	180.0	 6.66	 1	 
; O5-C5-C6-O6 sugar (O4-C6 eq-ax or ax-eq)
#define	 gd_29	180.0	 2.67	 1	 
; C4-C5-C6-O6 sugar
#define	 gd_30	0.000	 3.65	 3	 
; O5-C1-O1-CM-^R  phi sugar
#define	 gd_31	180.0	 9.45	 1	
; O5-C1-O1-CM-^R  phi sugar

; Parameters added in J. Chem. Phys.133, 095104 (2010)
; Includes correction from erratum 134, 149901 (2011);
#define	 new_C1	 	180.0	 0.50	 2	
#define	 new_C2	 	180.0	 0.50	 2	
#define	 new_C3	 	180.0	 2.40	 2	
#define	 new_C6	 	  0.0	 0.50	 2	

