;; Gromacs topologies for pyranoses
;; cut & paste the relevant section of this file into 
;; an independent ipt files to be used with gromacs.
;; 
;; Corrected topology from the erratum J. Chem. Phys. 134, 149901 (2011)
;; 
;; visit 
;; additional material 
;;

;Topology for aIdo

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Idose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   AIDO      O4      1     -0.642    15.9994  
     2          H      1   AIDO      H4      1       0.41      1.008  
     3        CH1      1   AIDO      C4      1      0.232     13.019  
     4        CH1      1   AIDO      C3      2      0.232     13.019  
     5         OA      1   AIDO      O3      2     -0.642    15.9994  
     6          H      1   AIDO      H3      2       0.41      1.008  
     7        CH1      1   AIDO      C2      3      0.232     13.019  
     8         OA      1   AIDO      O2      3     -0.642    15.9994  
     9          H      1   AIDO      H2      3       0.41      1.008  
    10        CH2      1   AIDO      C6      4      0.232     12.011  
    11         OA      1   AIDO      O6      4     -0.642    15.9994  
    12          H      1   AIDO      H6      4       0.41      1.008  
    13        CH1      1   AIDO      C5      5      0.376     13.019  
    14         OA      1   AIDO      O5      5      -0.48    15.9994  
    15        CH1      1   AIDO      C1      5      0.232     13.019  
    16         OA      1   AIDO      O1      5     -0.538    15.9994  
    17          H      1   AIDO      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_27	
   11    10    13    14     1    gd_28	
   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_30	
   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     5     7     4     2    gi_2   
    3     1     4    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     4     8    15     2    gi_2   
    7    16    14    15     2    gi_2   

;end topology for  aIdo



;Topology for aTal

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Talose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   ATAL      O4      1     -0.642    15.9994  
     2          H      1   ATAL      H4      1       0.41      1.008  
     3        CH1      1   ATAL      C4      1      0.232     13.019  
     4        CH1      1   ATAL      C3      2      0.232     13.019  
     5         OA      1   ATAL      O3      2     -0.642    15.9994  
     6          H      1   ATAL      H3      2       0.41      1.008  
     7        CH1      1   ATAL      C2      3      0.232     13.019  
     8         OA      1   ATAL      O2      3     -0.642    15.9994  
     9          H      1   ATAL      H2      3       0.41      1.008  
    10        CH2      1   ATAL      C6      4      0.232     12.011  
    11         OA      1   ATAL      O6      4     -0.642    15.9994  
    12          H      1   ATAL      H6      4       0.41      1.008  
    13        CH1      1   ATAL      C5      5      0.376     13.019  
    14         OA      1   ATAL      O5      5      -0.48    15.9994  
    15        CH1      1   ATAL      C1      5      0.232     13.019  
    16         OA      1   ATAL      O1      5     -0.538    15.9994  
    17          H      1   ATAL      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_27	
   11    10    13    14     1    gd_28	
   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_30	
   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     7     5     4     2    gi_2   
    3     1     4    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     4     8    15     2    gi_2   
    7    16    14    15     2    gi_2   

;end topology for  aTal



;Topology for aAlt

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Altrose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   AALT      O4      1     -0.642    15.9994  
     2          H      1   AALT      H4      1       0.41      1.008  
     3        CH1      1   AALT      C4      1      0.232     13.019  
     4        CH1      1   AALT      C3      2      0.232     13.019  
     5         OA      1   AALT      O3      2     -0.642    15.9994  
     6          H      1   AALT      H3      2       0.41      1.008  
     7        CH1      1   AALT      C2      3      0.232     13.019  
     8         OA      1   AALT      O2      3     -0.642    15.9994  
     9          H      1   AALT      H2      3       0.41      1.008  
    10        CH2      1   AALT      C6      4      0.232     12.011  
    11         OA      1   AALT      O6      4     -0.642    15.9994  
    12          H      1   AALT      H6      4       0.41      1.008  
    13        CH1      1   AALT      C5      5      0.376     13.019  
    14         OA      1   AALT      O5      5      -0.48    15.9994  
    15        CH1      1   AALT      C1      5      0.232     13.019  
    16         OA      1   AALT      O1      5     -0.538    15.9994  
    17          H      1   AALT      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_25	
   11    10    13    14     1    gd_26	
;   11    10    13    14     1    gd_27	
;   11    10    13    14     1    gd_28	
;   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_30	
   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     5     7     4     2    gi_2   
    3     4     1    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     4     8    15     2    gi_2   
    7    16    14    15     2    gi_2   

;end topology for  aAlt



;Topology for aGul

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Gulose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   AGUL      O4      1     -0.642    15.9994  
     2          H      1   AGUL      H4      1       0.41      1.008  
     3        CH1      1   AGUL      C4      1      0.232     13.019  
     4        CH1      1   AGUL      C3      2      0.232     13.019  
     5         OA      1   AGUL      O3      2     -0.642    15.9994  
     6          H      1   AGUL      H3      2       0.41      1.008  
     7        CH1      1   AGUL      C2      3      0.232     13.019  
     8         OA      1   AGUL      O2      3     -0.642    15.9994  
     9          H      1   AGUL      H2      3       0.41      1.008  
    10        CH2      1   AGUL      C6      4      0.232     12.011  
    11         OA      1   AGUL      O6      4     -0.642    15.9994  
    12          H      1   AGUL      H6      4       0.41      1.008  
    13        CH1      1   AGUL      C5      5      0.376     13.019  
    14         OA      1   AGUL      O5      5      -0.48    15.9994  
    15        CH1      1   AGUL      C1      5      0.232     13.019  
    16         OA      1   AGUL      O1      5     -0.538    15.9994  
    17          H      1   AGUL      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_27	
   11    10    13    14     1    gd_28	
   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_30	
   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     5     7     4     2    gi_2   
    3     1     4    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     8     4    15     2    gi_2   
    7    16    14    15     2    gi_2   

;end topology for  aGul



;Topology for aGlc

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Glucose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   AGLC      O4      1     -0.642    15.9994  
     2          H      1   AGLC      H4      1       0.41      1.008  
     3        CH1      1   AGLC      C4      1      0.232     13.019  
     4        CH1      1   AGLC      C3      2      0.232     13.019  
     5         OA      1   AGLC      O3      2     -0.642    15.9994  
     6          H      1   AGLC      H3      2       0.41      1.008  
     7        CH1      1   AGLC      C2      3      0.232     13.019  
     8         OA      1   AGLC      O2      3     -0.642    15.9994  
     9          H      1   AGLC      H2      3       0.41      1.008  
    10        CH2      1   AGLC      C6      4      0.232     12.011  
    11         OA      1   AGLC      O6      4     -0.642    15.9994  
    12          H      1   AGLC      H6      4       0.41      1.008  
    13        CH1      1   AGLC      C5      5      0.376     13.019  
    14         OA      1   AGLC      O5      5      -0.48    15.9994  
    15        CH1      1   AGLC      C1      5      0.232     13.019  
    16         OA      1   AGLC      O1      5     -0.538    15.9994  
    17          H      1   AGLC      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_25	
   11    10    13    14     1    gd_26	
;   11    10    13    14     1    gd_27	
;   11    10    13    14     1    gd_28	
;   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_30	
   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     7     5     4     2    gi_2   
    3     4     1    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     8     4    15     2    gi_2   
    7    16    14    15     2    gi_2   

;end topology for  aGlc



;Topology for aMan

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Mannose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   AMAN      O4      1     -0.642    15.9994  
     2          H      1   AMAN      H4      1       0.41      1.008  
     3        CH1      1   AMAN      C4      1      0.232     13.019  
     4        CH1      1   AMAN      C3      2      0.232     13.019  
     5         OA      1   AMAN      O3      2     -0.642    15.9994  
     6          H      1   AMAN      H3      2       0.41      1.008  
     7        CH1      1   AMAN      C2      3      0.232     13.019  
     8         OA      1   AMAN      O2      3     -0.642    15.9994  
     9          H      1   AMAN      H2      3       0.41      1.008  
    10        CH2      1   AMAN      C6      4      0.232     12.011  
    11         OA      1   AMAN      O6      4     -0.642    15.9994  
    12          H      1   AMAN      H6      4       0.41      1.008  
    13        CH1      1   AMAN      C5      5      0.376     13.019  
    14         OA      1   AMAN      O5      5      -0.48    15.9994  
    15        CH1      1   AMAN      C1      5      0.232     13.019  
    16         OA      1   AMAN      O1      5     -0.538    15.9994  
    17          H      1   AMAN      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_25	
   11    10    13    14     1    gd_26	
;   11    10    13    14     1    gd_27	
;   11    10    13    14     1    gd_28	
;   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_30	
   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     7     5     4     2    gi_2   
    3     4     1    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     4     8    15     2    gi_2   
    7    16    14    15     2    gi_2   

;end topology for  aMan



;Topology for aGal

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Galactose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   AGAL      O4      1     -0.642    15.9994  
     2          H      1   AGAL      H4      1       0.41      1.008  
     3        CH1      1   AGAL      C4      1      0.232     13.019  
     4        CH1      1   AGAL      C3      2      0.232     13.019  
     5         OA      1   AGAL      O3      2     -0.642    15.9994  
     6          H      1   AGAL      H3      2       0.41      1.008  
     7        CH1      1   AGAL      C2      3      0.232     13.019  
     8         OA      1   AGAL      O2      3     -0.642    15.9994  
     9          H      1   AGAL      H2      3       0.41      1.008  
    10        CH2      1   AGAL      C6      4      0.232     12.011  
    11         OA      1   AGAL      O6      4     -0.642    15.9994  
    12          H      1   AGAL      H6      4       0.41      1.008  
    13        CH1      1   AGAL      C5      5      0.376     13.019  
    14         OA      1   AGAL      O5      5      -0.48    15.9994  
    15        CH1      1   AGAL      C1      5      0.232     13.019  
    16         OA      1   AGAL      O1      5     -0.538    15.9994  
    17          H      1   AGAL      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_27	
   11    10    13    14     1    gd_28	
   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_30	
   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     7     5     4     2    gi_2   
    3     1     4    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     8     4    15     2    gi_2   
    7    16    14    15     2    gi_2   

;end topology for  aGal



;Topology for aAll

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Allose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   AALL      O4      1     -0.642    15.9994  
     2          H      1   AALL      H4      1       0.41      1.008  
     3        CH1      1   AALL      C4      1      0.232     13.019  
     4        CH1      1   AALL      C3      2      0.232     13.019  
     5         OA      1   AALL      O3      2     -0.642    15.9994  
     6          H      1   AALL      H3      2       0.41      1.008  
     7        CH1      1   AALL      C2      3      0.232     13.019  
     8         OA      1   AALL      O2      3     -0.642    15.9994  
     9          H      1   AALL      H2      3       0.41      1.008  
    10        CH2      1   AALL      C6      4      0.232     12.011  
    11         OA      1   AALL      O6      4     -0.642    15.9994  
    12          H      1   AALL      H6      4       0.41      1.008  
    13        CH1      1   AALL      C5      5      0.376     13.019  
    14         OA      1   AALL      O5      5      -0.48    15.9994  
    15        CH1      1   AALL      C1      5      0.232     13.019  
    16         OA      1   AALL      O1      5     -0.538    15.9994  
    17          H      1   AALL      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_25	
   11    10    13    14     1    gd_26	
;   11    10    13    14     1    gd_27	
;   11    10    13    14     1    gd_28	
;   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_30	
   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     5     7     4     2    gi_2   
    3     4     1    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     8     4    15     2    gi_2   
    7    16    14    15     2    gi_2   

;end topology for  aAll



;Topology for bIdo

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Idose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   IDO      O4      1     -0.642    15.9994  
     2          H      1   IDO      H4      1       0.41      1.008  
     3        CH1      1   IDO      C4      1      0.232     13.019  
     4        CH1      1   IDO      C3      2      0.232     13.019  
     5         OA      1   IDO      O3      2     -0.642    15.9994  
     6          H      1   IDO      H3      2       0.41      1.008  
     7        CH1      1   IDO      C2      3      0.232     13.019  
     8         OA      1   IDO      O2      3     -0.642    15.9994  
     9          H      1   IDO      H2      3       0.41      1.008  
    10        CH2      1   IDO      C6      4      0.232     12.011  
    11         OA      1   IDO      O6      4     -0.642    15.9994  
    12          H      1   IDO      H6      4       0.41      1.008  
    13        CH1      1   IDO      C5      5      0.376     13.019  
    14         OA      1   IDO      O5      5      -0.48    15.9994  
    15        CH1      1   IDO      C1      5      0.232     13.019  
    16         OA      1   IDO      O1      5     -0.538    15.9994  
    17          H      1   IDO      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_27	
   11    10    13    14     1    gd_28	
   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_23	
   14    15    16    17     1    gd_24	
;   14    15    16    17     1    gd_30	
;   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     5     7     4     2    gi_2   
    3     1     4    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     4     8    15     2    gi_2   
    7    14    16    15     2    gi_2   
;    7    16    14    15     2    gi_2   

;end topology for  bIdo



;Topology for bTal

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Talose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   TAL      O4      1     -0.642    15.9994  
     2          H      1   TAL      H4      1       0.41      1.008  
     3        CH1      1   TAL      C4      1      0.232     13.019  
     4        CH1      1   TAL      C3      2      0.232     13.019  
     5         OA      1   TAL      O3      2     -0.642    15.9994  
     6          H      1   TAL      H3      2       0.41      1.008  
     7        CH1      1   TAL      C2      3      0.232     13.019  
     8         OA      1   TAL      O2      3     -0.642    15.9994  
     9          H      1   TAL      H2      3       0.41      1.008  
    10        CH2      1   TAL      C6      4      0.232     12.011  
    11         OA      1   TAL      O6      4     -0.642    15.9994  
    12          H      1   TAL      H6      4       0.41      1.008  
    13        CH1      1   TAL      C5      5      0.376     13.019  
    14         OA      1   TAL      O5      5      -0.48    15.9994  
    15        CH1      1   TAL      C1      5      0.232     13.019  
    16         OA      1   TAL      O1      5     -0.538    15.9994  
    17          H      1   TAL      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_27	
   11    10    13    14     1    gd_28	
   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_23	
   14    15    16    17     1    gd_24	
;   14    15    16    17     1    gd_30	
;   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     7     5     4     2    gi_2   
    3     1     4    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     4     8    15     2    gi_2   
    7    14    16    15     2    gi_2   
;    7    16    14    15     2    gi_2   

;end topology for  bTal



;Topology for bAlt

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Altrose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   ALT      O4      1     -0.642    15.9994  
     2          H      1   ALT      H4      1       0.41      1.008  
     3        CH1      1   ALT      C4      1      0.232     13.019  
     4        CH1      1   ALT      C3      2      0.232     13.019  
     5         OA      1   ALT      O3      2     -0.642    15.9994  
     6          H      1   ALT      H3      2       0.41      1.008  
     7        CH1      1   ALT      C2      3      0.232     13.019  
     8         OA      1   ALT      O2      3     -0.642    15.9994  
     9          H      1   ALT      H2      3       0.41      1.008  
    10        CH2      1   ALT      C6      4      0.232     12.011  
    11         OA      1   ALT      O6      4     -0.642    15.9994  
    12          H      1   ALT      H6      4       0.41      1.008  
    13        CH1      1   ALT      C5      5      0.376     13.019  
    14         OA      1   ALT      O5      5      -0.48    15.9994  
    15        CH1      1   ALT      C1      5      0.232     13.019  
    16         OA      1   ALT      O1      5     -0.538    15.9994  
    17          H      1   ALT      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_25	
   11    10    13    14     1    gd_26	
;   11    10    13    14     1    gd_27	
;   11    10    13    14     1    gd_28	
;   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_23	
   14    15    16    17     1    gd_24	
;   14    15    16    17     1    gd_30	
;   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     5     7     4     2    gi_2   
    3     4     1    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     4     8    15     2    gi_2   
    7    14    16    15     2    gi_2   
;    7    16    14    15     2    gi_2   

;end topology for  bAlt



;Topology for bGul

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Gulose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   GUL      O4      1     -0.642    15.9994  
     2          H      1   GUL      H4      1       0.41      1.008  
     3        CH1      1   GUL      C4      1      0.232     13.019  
     4        CH1      1   GUL      C3      2      0.232     13.019  
     5         OA      1   GUL      O3      2     -0.642    15.9994  
     6          H      1   GUL      H3      2       0.41      1.008  
     7        CH1      1   GUL      C2      3      0.232     13.019  
     8         OA      1   GUL      O2      3     -0.642    15.9994  
     9          H      1   GUL      H2      3       0.41      1.008  
    10        CH2      1   GUL      C6      4      0.232     12.011  
    11         OA      1   GUL      O6      4     -0.642    15.9994  
    12          H      1   GUL      H6      4       0.41      1.008  
    13        CH1      1   GUL      C5      5      0.376     13.019  
    14         OA      1   GUL      O5      5      -0.48    15.9994  
    15        CH1      1   GUL      C1      5      0.232     13.019  
    16         OA      1   GUL      O1      5     -0.538    15.9994  
    17          H      1   GUL      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_27	
   11    10    13    14     1    gd_28	
   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_23	
   14    15    16    17     1    gd_24	
;   14    15    16    17     1    gd_30	
;   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     5     7     4     2    gi_2   
    3     1     4    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     8     4    15     2    gi_2   
    7    14    16    15     2    gi_2   
;    7    16    14    15     2    gi_2   

;end topology for  bGul



;Topology for bGlc

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Glucose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   GLC      O4      1     -0.642    15.9994  
     2          H      1   GLC      H4      1       0.41      1.008  
     3        CH1      1   GLC      C4      1      0.232     13.019  
     4        CH1      1   GLC      C3      2      0.232     13.019  
     5         OA      1   GLC      O3      2     -0.642    15.9994  
     6          H      1   GLC      H3      2       0.41      1.008  
     7        CH1      1   GLC      C2      3      0.232     13.019  
     8         OA      1   GLC      O2      3     -0.642    15.9994  
     9          H      1   GLC      H2      3       0.41      1.008  
    10        CH2      1   GLC      C6      4      0.232     12.011  
    11         OA      1   GLC      O6      4     -0.642    15.9994  
    12          H      1   GLC      H6      4       0.41      1.008  
    13        CH1      1   GLC      C5      5      0.376     13.019  
    14         OA      1   GLC      O5      5      -0.48    15.9994  
    15        CH1      1   GLC      C1      5      0.232     13.019  
    16         OA      1   GLC      O1      5     -0.538    15.9994  
    17          H      1   GLC      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_25	
   11    10    13    14     1    gd_26	
;   11    10    13    14     1    gd_27	
;   11    10    13    14     1    gd_28	
;   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_23	
   14    15    16    17     1    gd_24	
;   14    15    16    17     1    gd_30	
;   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     7     5     4     2    gi_2   
    3     4     1    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     8     4    15     2    gi_2   
    7    14    16    15     2    gi_2   
;    7    16    14    15     2    gi_2   

;end topology for  bGlc



;Topology for bMan

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Mannose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   MAN      O4      1     -0.642    15.9994  
     2          H      1   MAN      H4      1       0.41      1.008  
     3        CH1      1   MAN      C4      1      0.232     13.019  
     4        CH1      1   MAN      C3      2      0.232     13.019  
     5         OA      1   MAN      O3      2     -0.642    15.9994  
     6          H      1   MAN      H3      2       0.41      1.008  
     7        CH1      1   MAN      C2      3      0.232     13.019  
     8         OA      1   MAN      O2      3     -0.642    15.9994  
     9          H      1   MAN      H2      3       0.41      1.008  
    10        CH2      1   MAN      C6      4      0.232     12.011  
    11         OA      1   MAN      O6      4     -0.642    15.9994  
    12          H      1   MAN      H6      4       0.41      1.008  
    13        CH1      1   MAN      C5      5      0.376     13.019  
    14         OA      1   MAN      O5      5      -0.48    15.9994  
    15        CH1      1   MAN      C1      5      0.232     13.019  
    16         OA      1   MAN      O1      5     -0.538    15.9994  
    17          H      1   MAN      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_25	
   11    10    13    14     1    gd_26	
;   11    10    13    14     1    gd_27	
;   11    10    13    14     1    gd_28	
;   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_23	
   14    15    16    17     1    gd_24	
;   14    15    16    17     1    gd_30	
;   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     7     5     4     2    gi_2   
    3     4     1    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     4     8    15     2    gi_2   
    7    14    16    15     2    gi_2   
;    7    16    14    15     2    gi_2   

;end topology for  bMan



;Topology for bGal

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Galactose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   GAL      O4      1     -0.642    15.9994  
     2          H      1   GAL      H4      1       0.41      1.008  
     3        CH1      1   GAL      C4      1      0.232     13.019  
     4        CH1      1   GAL      C3      2      0.232     13.019  
     5         OA      1   GAL      O3      2     -0.642    15.9994  
     6          H      1   GAL      H3      2       0.41      1.008  
     7        CH1      1   GAL      C2      3      0.232     13.019  
     8         OA      1   GAL      O2      3     -0.642    15.9994  
     9          H      1   GAL      H2      3       0.41      1.008  
    10        CH2      1   GAL      C6      4      0.232     12.011  
    11         OA      1   GAL      O6      4     -0.642    15.9994  
    12          H      1   GAL      H6      4       0.41      1.008  
    13        CH1      1   GAL      C5      5      0.376     13.019  
    14         OA      1   GAL      O5      5      -0.48    15.9994  
    15        CH1      1   GAL      C1      5      0.232     13.019  
    16         OA      1   GAL      O1      5     -0.538    15.9994  
    17          H      1   GAL      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_27	
   11    10    13    14     1    gd_28	
   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_23	
   14    15    16    17     1    gd_24	
;   14    15    16    17     1    gd_30	
;   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     7     5     4     2    gi_2   
    3     1     4    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     8     4    15     2    gi_2   
    7    14    16    15     2    gi_2   
;    7    16    14    15     2    gi_2   

;end topology for  bGal



;Topology for bAll

#include "ffG45a3.itp"
#include "./ffadds.itp"  


[ moleculetype ]
; Name            nrexcl
Allose             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OA      1   ALL      O4      1     -0.642    15.9994  
     2          H      1   ALL      H4      1       0.41      1.008  
     3        CH1      1   ALL      C4      1      0.232     13.019  
     4        CH1      1   ALL      C3      2      0.232     13.019  
     5         OA      1   ALL      O3      2     -0.642    15.9994  
     6          H      1   ALL      H3      2       0.41      1.008  
     7        CH1      1   ALL      C2      3      0.232     13.019  
     8         OA      1   ALL      O2      3     -0.642    15.9994  
     9          H      1   ALL      H2      3       0.41      1.008  
    10        CH2      1   ALL      C6      4      0.232     12.011  
    11         OA      1   ALL      O6      4     -0.642    15.9994  
    12          H      1   ALL      H6      4       0.41      1.008  
    13        CH1      1   ALL      C5      5      0.376     13.019  
    14         OA      1   ALL      O5      5      -0.48    15.9994  
    15        CH1      1   ALL      C1      5      0.232     13.019  
    16         OA      1   ALL      O1      5     -0.538    15.9994  
    17          H      1   ALL      H1      5       0.41      1.008  


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_1
    1     3     2    gb_19
    3     4     2    gb_25
    3    13     2    gb_25
    4     5     2    gb_19
    4     7     2    gb_25
    5     6     2    gb_1
    7     8     2    gb_19
    7    15     2    gb_25
    8     9     2    gb_1
   10    11     2    gb_19
   10    13     2    gb_25
   11    12     2    gb_1
   13    14     2    gb_19
   14    15     2    gb_19
   15    16     2    gb_19
   16    17     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1
    1     7     1
    1    10     1
    1    14     1
    2     4     1
    2    13     1
    3     6     1
    3     8     1
    3    11     1
    3    15     1
    4     9     1
    4    10     1
    4    14     1
    4    16     1
    5     8     1
    5    13     1
    5    15     1
    6     7     1
    7    13     1
    7    17     1
    8    14     1
    8    16     1
    9    15     1
   10    15     1
   11    14     1
   12    13     1
   13    16     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_11
    1     3     4     2    ga_8
    1     3    13     2    ga_8
    4     3    13     2    ga_7
    3     4     5     2    ga_8
    3     4     7     2    ga_7
    5     4     7     2    ga_8
    4     5     6     2    ga_11
    4     7     8     2    ga_8
    4     7    15     2    ga_7
    8     7    15     2    ga_8
    7     8     9     2    ga_11
   10    11    12     2    ga_11
   11    10    13     2    ga_8
    3    13    10     2    ga_7
    3    13    14     2    ga_8
   10    13    14     2    ga_8
   13    14    15     2    ga_9
    7    15    14     2    ga_8
    7    15    16     2    ga_8
   14    15    16     2    ga_8
   15    16    17     2    ga_11

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     1    gd_22	
    1     3     4     5     1    gd_8	
    1     3     4     7     1    gd_7	
   13     3     4     5     1    new_C3	
   13     3     4     7     1    gd_17	
    1     3    13    10     1    gd_7	
    4     3    13    14     1    gd_17	
    4     3    13    14     1    gd_7	
    7     4     5     6     1    gd_22	
    3     4     7     8     1    new_C2       
    3     4     7    15     1    gd_17	
    5     4     7     8     1    gd_8	
    5     4     7    15     1    new_C3	
   15     7     8     9     1    gd_22	
    4     7    15    14     1    gd_17	
    4     7    15    14     1    gd_7	
    4     7    15    16     1    new_C1	
    8     7    15    16     1    gd_8	
   11    10    13    14     1    gd_25	
   11    10    13    14     1    gd_26	
;   11    10    13    14     1    gd_27	
;   11    10    13    14     1    gd_28	
;   11    10    13     3     1    gd_29	
   13    10    11    12     1    gd_22	
    3    13    14    15     1    gd_14	
   10    13    14    15     1    new_C6
   13    14    15     7     1    gd_14	
   14    15    16    17     1    gd_23	
   14    15    16    17     1    gd_24	
;   14    15    16    17     1    gd_30	
;   14    15    16    17     1    gd_31	


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     5     7     4     2    gi_2   
    3     4     1    13     2    gi_2   
    3    10    14    13     2    gi_2   
    7     8     4    15     2    gi_2   
    7    14    16    15     2    gi_2   
;    7    16    14    15     2    gi_2   

;end topology for  bAll


